<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").focusin(function(){
    $(this).css("background-color", "aqua");
  });
  $("div").focusout(function(){
    $(this).css("background-color", "red");
  });
});
</script>
</head>
<body>

    <p>Click an input field to get focus. Click outside an input field to lose focus.</p>

<div style="border: 1px solid black;padding:10px;">
  First name: <input type="text"><br>
  Last name: <input type="text">
</div>



</body>
</html>
